Practice2/Views/MainView.xaml

<UserControl x:Class="Practice2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Name="HelloLabel"/>
            <ListBox ItemsSource="{Binding Users}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Login, Mode=OneWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="1" Command="{Binding AddCommand}"/>
            <Button Content="Delete" Grid.Column="3" Command="{Binding DeleteCommand}"/>
            <Button Content="Modify" Grid.Column="5" Command="{Binding ModifyCommand}"/>
        </Grid>
    </Grid>
</UserControl>
